*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    --color1:#FAA43D;
    --color2:#D9BD9C;
    --color3:#D9D9D9;
    --color4:#262626;
}
#principal{
    min-height: 100vh;
   background: linear-gradient(rgba(5,7,12, 0.4),rgba(5,7,12,0.4)),
   url("https://images.squarespace-cdn.com/content/v1/530e6f89e4b0f62bb1b853af/1415804413001-EY599HTB0S4UHJB48WVN/IMG_6516.JPG") no-repeat center center fixed; 
    background-size:cover;/*cubrir todo*/
    color:white;
    
}

#contenedor{    
    position:absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;  
    font-family: Helvetica, sans-serif;    
}
#navegador{
    position: sticky;
    top:0;
    background-color: white;
    z-index: 20;
    border:1px solid white;
}
.menu{
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin:20px;
}
.menu li{
    padding:10px
}
.menu li a{
    text-decoration: none;
    padding:10px;
    text-transform: uppercase;
    color:white
}
.menu li a:hover{
    opacity: 0.5;
}

.redes{
    display: flex;
    list-style-type: none;
    justify-content: center;
    
}
.redes li a{
    padding: 5px;
}
.redes li a:hover{
    opacity: 0.5;
}
.redes li a img{
    filter: invert(100%);
}
h1{
    font-size: 5em;
    letter-spacing: 7px;
    padding:20px;
    font-style: italic;
    text-align: center;
    
}

span{
    font-style: oblique;
    opacity: 0.75;
}
h2{
    font-size: 1.5em;
    margin: 20px;
    text-align: center;
    
}
#cafe{
    width: 60%;
    margin:auto;
    height: 2600px;
   
}
#cafe nav ul a{
    color:var(--color1)
}
#caf{
    border-bottom: 2px solid tomato;
}
#contenido{
    padding:20px;
}
#bebe img{
    width: 100%;
}
#cafe .redes li a img{
    filter: invert(0);
}
h1 a{
    color:var(--color4);
    text-decoration: none;
    
}
h1 a:hover{
    opacity: 50%;
}
#taza{
     float:left; 
     margin:10px;    
}
#cafeina{
    float:right;
    margin:10px;
}
#foto{
    width:50px;
    border-radius: 50%;    
}
figure{
    float:right;
    text-align: center;
    font-size: 0.8em;
    color:#733A19
}
#contenido p{
    text-align: justify;
    padding:20px;
    color: var(--color4);
    

}

/*Galeria
# Esto es el contenedor donde meterémos las imágenes*/
#galeria {
  /*width: 1250px;  /*el ancho nos limitara el numero de imagenes por fila.  */
  margin: auto; /*# esto es para centrar todas las imagenes*/
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item {
    width: 30%;  
    margin:10px;
    text-align: center; 
     
}

.item img {
  width:100%;
  box-shadow: 5px 5px 5px var(--color4);
  
}
.item a{
    opacity: 0.7;
}
.item a:hover{
    opacity: 1;
}
#contenido .item p{
    text-align: center;
    color:var(--color1);
    font-style: italic;
   
}.video{
    border:4px double var(--color4);
    position:relative;
    padding-bottom: 56.25%;
    height:0 ;
    margin-top: 10px;
    box-shadow: 5px 5px 5px var(--color4);
    z-index: 10;

}
.video iframe{
    width: 100%;
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;

}
/*Contactos*/
.contacto{              
    background: linear-gradient(to top left,white,var(--color2));
    
}
.contacto>div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.cuadro{
    width: 45%;
    height: 400px;
    margin:20px;
    
}

.formulario{
       
    display: flex;
    justify-content: center; 
    
}
.mapa{
    
    width:75%;     
    margin:auto;   
    padding:20px;
    border:1px solid var(--color1);
    background-color: white;
    
}
.tabla img{
    display: block;
    margin:5px auto;
    align-content: center;
    max-width: 50%;
    padding:5px;
    border:1px solid var(--color1);
    background-color: white;
    
}
.tabla table{
    display: flex;
    justify-content: center;     
    border-collapse: collapse;
    padding:5px
}
.formulario form{
   
    padding:10px
}
#btn-enviar{
    width:100%;
    padding:5px;
    background-color: grey;
    color:white;
    font-weight: bold;
} 
.formulario form input, 
.formulario form textarea{
    margin-bottom: 0.5em;
    padding:2px
}
table td{
    padding:10px;
    border:1px solid white
}
.negrita{font-weight: bold;}
table th, form h4{
    color:brown;
    text-align: center;
    font-size: 1.2em;
        
}
table th{
    padding:10px
}
/*Nosotros*/
.contenido{
    display: grid;
    grid-template-areas: "header header header"
                         "contenido contenido sidebar"
                         "widget-1 widget-2 sidebar"
                         "footer footer footer";
    grid-template-columns: 2fr 2fr 1fr;
    gap:20px

}
.contenido div{
   
}
.cabecera{
    background-color: #12203E;
    color:white;
    text-align: center;
    grid-area: header;
}
.seccion{
    grid-area: contenido;
    text-align: justify;
    padding:5px;
}
.sidebar{
    background:#FAA43D;
    grid-area: sidebar;    
    display:flex;
    justify-content: center;
    align-items: center;

}
.widget-1,.widget-2{
    height: 200px;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.widget-1{
    grid-area: widget-1;

}
.widget-2{
    grid-area: widget-2;
}
.pie{
    background-color: #12203E;
    color:white;
    
    grid-area: footer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.widget-1 img,
.widget-2 img{
    width: 100%;
    box-shadow: 2px 2px 2px var(--color1);
    max-width: 80%;;
}
.seccion hr{
    width: 90%;
    margin: 10px auto;
    border:1px dotted var(--color1)
}