<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contacto{
            width:75%;           
            border:1px solid;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .cuadro{
            width: 40%;
            height: 200px;
            margin:20px;
            
        }
        .tabla{
            background-color: aqua;
        }
        .formulario{
            background-color: beige;
        }
        .mapa{
            background-color: azure;
            width:75%;           
            border:1px solid;
            margin:auto;
        }

    </style>
</head>
<body>
    <div id="contenido">
        <div class="contacto">
            <div class="cuadro tabla"></div>
            <div class="cuadro formulario"></div>
        </div>
    
        <div class="contacto">
            <div class="cuadro mapa"></div>
        </div>
    </div>

    
</body>
</html>